/**

 *

 *

 * @package   mod_dribbblr

 * copyright Siege21.com/Antony Doyle

 * @license GPL3

 */


/* Classic Dribbble Style
-----------------------------------------------------------------------------*/
#dribbblr {
  float: left;
  width: 100%;
}

#dribbblr .zen-shot {
  background: #fff;
  padding: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 30px;
}