DRIBBLESHOTSDESC="Dribble Shots is a simple module for displaying your Dribble shots on your Joomla website. Add your username and set the number of shots in the module options. Zen Dribbleshots is a fork of the original module created by Antony Doyle. Zen Dribble Shots is built specifically for T3 / Bootstrap enabled templates."
OPTIONS="Dribble Shots Module Options"
USERNAME_LBL="Dribbble Username"
USERNAME_DESC="Enter your Dribbble username"
SHOTCOUNT_LBL="Number of Shots"
SHOTCOUNT_DESC="Enter the number of shots you wish to display as a number, eg. 10"
PAGES_LBL="Number of Pages"
PAGES_DESC="Enter the number of pages of shots to display as a number, eg. 1"
JQUERY_LBL="Load jQuery?"
JQUERY_DESC="Load minified jQuery (1.7.2) from Google? Select No if jQuery is already loaded by your template or another extension."
CSS_LBL="Load CSS?"
CSS_DESC="Load built in CSS file? Select no to override with your own stylesheet."
TXT_ABOVE_DESC="Enter any text you'd like to be placed above the shots"
TXT_ABOVE_LBL="Text Above Shots"